<!DOCTYPE html><!--buscar como indexar microdatos-->
<html lang="es">
    <head>
        <title>Caguapp</title>
        <meta charset="utf-8">
<!--        <meta http-equiv="refresh" content="1"> quitar al finalizar proyecto-->
        <link href="caguapp-new.css" rel="stylesheet" type="text/css">
    </head>
    <body>
	<div id="downloadPage">
	    <header>
		<a href="index.html"><img src="img/logo_azul.png" alt="Caguapp"></a>
	    </header>
	    <nav id="menu">
		<ul class="stmenu">
		    <li><a href="index.html">Inicio</a></li>
		    <li><a href="about.html">Sobre Caguapp</a></li>
		    <li><a href="howWork.html">Como funciona</a></li>
		    <li><a href="download.html">Descarga</a></li>
		    <li><a href="eventSearch.html" id="itemSubMenu">Eventos</a>
			<ul id="subMenu" class="stmenu">
			    <li><a href="map.html">Buscar en mapa </a></li>
			    <li><a href="eventLog.html">Crear evento</a></li>
			</ul>
		    </li>
		</ul>
	    </nav>
	    <section id="content">
<div id="central">
                <article id="textPage">
			Puedes ser uno de los primeros en descargar la nueva aplicación que te pone de inmediato el plan para tu falta de programa.<br> 
Al ser uno de los primeros te prometemos sorpresas y priorización de actividades para ti.<br>
<span id="beta">(ten en cuenta que nuestra aplicación está en fase beta)</span>
                </article>
		<article id="imgDownload">
			<img src="img/flecha.png">
			<img id="descarga2" src="img/descargadown.png" alt="Descarga">
		</article>
</div>
            </section>
            <footer>
		<p>NullPoint derechos reservados • 2014 • Medellín • Colombia. • Caguapp aplicativo</p>
	    </footer>
	</div>
    </body>
</html>
